-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.6.36-log - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para bd_guajiro
CREATE DATABASE IF NOT EXISTS `bd_guajiro` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bd_guajiro`;


-- Volcando estructura para tabla bd_guajiro.tbl_caracteristicasitem
CREATE TABLE IF NOT EXISTS `tbl_caracteristicasitem` (
  `idcaracteristica` varchar(50) NOT NULL,
  `iditem` varchar(50) DEFAULT NULL,
  `idlsunidadmedida` varchar(50) DEFAULT NULL,
  `idlstipocaracteristica` varchar(50) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcaracteristica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_caracteristicasitem: ~121 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_caracteristicasitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_caracteristicasitem` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_comandas
CREATE TABLE IF NOT EXISTS `tbl_comandas` (
  `idcomanda` varchar(50) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `num_comanda` int(11) NOT NULL AUTO_INCREMENT,
  `idmesa` varchar(50) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `para_llevar` bit(1) DEFAULT NULL,
  `idpersona` varchar(50) DEFAULT NULL,
  `crea_usuario` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcomanda`),
  KEY `num_comanda` (`num_comanda`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_comandas: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_comandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comandas` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_corte
CREATE TABLE IF NOT EXISTS `tbl_corte` (
  `idcorte` varchar(50) NOT NULL DEFAULT '',
  `dias` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `total_ingreso` decimal(10,2) DEFAULT NULL,
  `total_egreso` decimal(10,2) DEFAULT NULL,
  `saldo_corte` decimal(10,2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcorte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_corte: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_corte` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_corte` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_corte_mov
CREATE TABLE IF NOT EXISTS `tbl_corte_mov` (
  `idcortemov` int(11) NOT NULL AUTO_INCREMENT,
  `idcorte` varchar(50) DEFAULT NULL,
  `idmovimiento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcortemov`),
  KEY `FK_tbl_corte_mov_tbl_corte` (`idcorte`),
  KEY `FK_tbl_corte_mov_tbl_movimientos` (`idmovimiento`),
  CONSTRAINT `FK_tbl_corte_mov_tbl_corte` FOREIGN KEY (`idcorte`) REFERENCES `tbl_corte` (`idcorte`),
  CONSTRAINT `FK_tbl_corte_mov_tbl_movimientos` FOREIGN KEY (`idmovimiento`) REFERENCES `tbl_movimientos` (`idmovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_corte_mov: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_corte_mov` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_corte_mov` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_detallemenu
CREATE TABLE IF NOT EXISTS `tbl_detallemenu` (
  `iddetalle` varchar(50) NOT NULL,
  `idmenu` varchar(50) DEFAULT NULL,
  `iditem` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iddetalle`),
  KEY `FK_tbl_detallemenu_tbl_menudeldia` (`idmenu`),
  KEY `FK_tbl_detallemenu_tbl_items` (`iditem`),
  CONSTRAINT `FK_tbl_detallemenu_tbl_items` FOREIGN KEY (`iditem`) REFERENCES `tbl_items` (`iditem`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_detallemenu_tbl_menudeldia` FOREIGN KEY (`idmenu`) REFERENCES `tbl_menudeldia` (`idmenu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_detallemenu: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_detallemenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detallemenu` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_detallescomanda
CREATE TABLE IF NOT EXISTS `tbl_detallescomanda` (
  `iddetalle` varchar(50) NOT NULL,
  `idcomanda` varchar(50) DEFAULT NULL,
  `iditem` varchar(50) DEFAULT NULL,
  `observaciones` varchar(50) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`iddetalle`),
  KEY `FK_tbl_detallescomanda_tbl_comandas` (`idcomanda`),
  KEY `FK_tbl_detallescomanda_tbl_items` (`iditem`),
  CONSTRAINT `FK_tbl_detallescomanda_tbl_comandas` FOREIGN KEY (`idcomanda`) REFERENCES `tbl_comandas` (`idcomanda`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_detallescomanda_tbl_items` FOREIGN KEY (`iditem`) REFERENCES `tbl_items` (`iditem`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_detallescomanda: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_detallescomanda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detallescomanda` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_detallesguarnicion
CREATE TABLE IF NOT EXISTS `tbl_detallesguarnicion` (
  `iddetalleguarnicion` varchar(50) NOT NULL,
  `idguarnicion` varchar(50) DEFAULT NULL,
  `iditem` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iddetalleguarnicion`),
  KEY `FK_tbl_detallesguarnicion_tbl_guarniciones` (`idguarnicion`),
  KEY `FK_tbl_detallesguarnicion_tbl_items` (`iditem`),
  CONSTRAINT `FK_tbl_detallesguarnicion_tbl_guarniciones` FOREIGN KEY (`idguarnicion`) REFERENCES `tbl_guarniciones` (`idguarnicion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_detallesguarnicion_tbl_items` FOREIGN KEY (`iditem`) REFERENCES `tbl_items` (`iditem`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_detallesguarnicion: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_detallesguarnicion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detallesguarnicion` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_detallesobservacion
CREATE TABLE IF NOT EXISTS `tbl_detallesobservacion` (
  `iddetalle` varchar(50) NOT NULL,
  `idobservacion` varchar(50) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iddetalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_detallesobservacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_detallesobservacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detallesobservacion` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_direcciones
CREATE TABLE IF NOT EXISTS `tbl_direcciones` (
  `iddireccion` varchar(50) NOT NULL,
  `idpersona` varchar(50) DEFAULT NULL,
  `idmunicipio` varchar(50) DEFAULT NULL,
  `calle1` varchar(100) DEFAULT NULL,
  `calle2` varchar(100) DEFAULT NULL,
  `interior` varchar(20) DEFAULT NULL,
  `exterior` varchar(20) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `codigopostal` varchar(20) DEFAULT NULL,
  `entrega` bit(1) DEFAULT b'0',
  `fiscal` bit(1) DEFAULT b'0',
  PRIMARY KEY (`iddireccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_direcciones: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_direcciones` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_estados
CREATE TABLE IF NOT EXISTS `tbl_estados` (
  `idestado` varchar(100) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_estados: ~33 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estados` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_guarniciones
CREATE TABLE IF NOT EXISTS `tbl_guarniciones` (
  `idguarnicion` varchar(50) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idguarnicion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_guarniciones: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_guarniciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_guarniciones` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_items
CREATE TABLE IF NOT EXISTS `tbl_items` (
  `iditem` varchar(50) NOT NULL,
  `idlstipoitem` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `existencia` decimal(10,2) DEFAULT NULL,
  `inventariable` bit(1) DEFAULT b'0',
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iditem`),
  KEY `FK_tbl_items_tbl_listadoseldetalle` (`idlstipoitem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_items: ~135 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_items` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_listadoseldetalle
CREATE TABLE IF NOT EXISTS `tbl_listadoseldetalle` (
  `idlsselecciondetalle` varchar(50) NOT NULL,
  `idlistadoseleccion` varchar(80) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idlsselecciondetalle`),
  KEY `FK_tbl_listadoseldetalle_tbl_listadoseleccion` (`idlistadoseleccion`),
  CONSTRAINT `FK_tbl_listadoseldetalle_tbl_listadoseleccion` FOREIGN KEY (`idlistadoseleccion`) REFERENCES `tbl_listadoseleccion` (`idlistadoseleccion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_listadoseldetalle: ~30 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_listadoseldetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_listadoseldetalle` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_listadoseleccion
CREATE TABLE IF NOT EXISTS `tbl_listadoseleccion` (
  `idlistadoseleccion` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idlistadoseleccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_listadoseleccion: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_listadoseleccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_listadoseleccion` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_menudeldia
CREATE TABLE IF NOT EXISTS `tbl_menudeldia` (
  `idmenu` varchar(50) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_menudeldia: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_menudeldia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_menudeldia` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_mesas
CREATE TABLE IF NOT EXISTS `tbl_mesas` (
  `idmesa` varchar(50) NOT NULL,
  `num_mesa` int(11) DEFAULT NULL,
  `desc_mesa` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idmesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_mesas: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_mesas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mesas` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_movimientos
CREATE TABLE IF NOT EXISTS `tbl_movimientos` (
  `idmovimiento` varchar(50) NOT NULL,
  `idlstipomovimiento` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idmovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_movimientos: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_movimientos` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_municipios
CREATE TABLE IF NOT EXISTS `tbl_municipios` (
  `idmunicipio` varchar(100) NOT NULL,
  `idestado` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idmunicipio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_municipios: ~134 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_municipios` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_ordenes
CREATE TABLE IF NOT EXISTS `tbl_ordenes` (
  `idorden` varchar(50) NOT NULL,
  `iditem` varchar(50) DEFAULT NULL,
  `idguarnicion` varchar(50) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `creausuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idorden`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_ordenes: ~66 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_ordenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ordenes` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_personas
CREATE TABLE IF NOT EXISTS `tbl_personas` (
  `idpersona` varchar(50) NOT NULL,
  `idlstipopersona` varchar(50) DEFAULT NULL,
  `idlstipocontribuyente` varchar(50) DEFAULT NULL,
  `rfc` varchar(15) DEFAULT NULL,
  `nprimario` varchar(100) DEFAULT NULL,
  `nsecundario` varchar(100) DEFAULT NULL,
  `paterno` varchar(100) DEFAULT NULL,
  `materno` varchar(100) DEFAULT NULL,
  `razon_social` varchar(350) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `crea_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idpersona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_personas: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_personas` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_telefonos
CREATE TABLE IF NOT EXISTS `tbl_telefonos` (
  `idtelefono` varchar(50) NOT NULL,
  `idpersona` varchar(50) DEFAULT NULL,
  `idlstipotelefono` varchar(50) DEFAULT NULL,
  `numtelefono` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idtelefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_telefonos: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_telefonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_telefonos` ENABLE KEYS */;


-- Volcando estructura para tabla bd_guajiro.tbl_usuarios
CREATE TABLE IF NOT EXISTS `tbl_usuarios` (
  `idusuario` varchar(50) NOT NULL,
  `idpersona` varchar(50) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_guajiro.tbl_usuarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuarios` ENABLE KEYS */;


-- Volcando estructura para vista bd_guajiro.vw_clientes_directorio
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_clientes_directorio` (
	`idpersona` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`razon_social` VARCHAR(350) NULL COLLATE 'utf8_general_ci',
	`rfc` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`direccion` VARCHAR(470) NOT NULL COLLATE 'utf8_general_ci',
	`fecha_creacion` DATETIME NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_detallemenu
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_detallemenu` (
	`iddetalle` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`idmenu` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`iditem` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`descripcion` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_clientes
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_clientes` (
	`idpersona` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`idlstipopersona` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`razon_social` VARCHAR(350) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_comandas
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_comandas` (
	`idcomanda` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`razon_social` VARCHAR(350) NULL COLLATE 'utf8_general_ci',
	`fecha` DATETIME NULL,
	`num_comanda` INT(11) NOT NULL,
	`para_llevar` BIT(1) NULL,
	`desc_mesa` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`total` DECIMAL(10,2) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_direcciones
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_direcciones` (
	`iddireccion` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`idpersona` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`direccion` TEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_movimientos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_movimientos` (
	`idmovimiento` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`idlstipomovimiento` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`fecha` DATETIME NULL,
	`descripcion` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`tipo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`monto` DECIMAL(10,2) NULL,
	`usuario` VARCHAR(350) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_ordenes
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_ordenes` (
	`idorden` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`iditem` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`cveitem` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`descripcion` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`nombre` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`nombreguarnicion` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_personas
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_personas` (
	`idpersona` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`login` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`razon_social` VARCHAR(350) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_precios
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_precios` (
	`iditem` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`descripcion` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`valor` DECIMAL(10,2) NULL,
	`unidad` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tipo` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_productos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_productos` (
	`iditem` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`descripcion` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`existencia` DECIMAL(10,2) NULL,
	`valor` DECIMAL(10,2) NULL,
	`unidad` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tipo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`fecha_creacion` DATETIME NULL,
	`inventariable` BIT(1) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_lista_telefonos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_telefonos` (
	`idtelefono` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`idpersona` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`numtelefono` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`descripcion` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_proveedores_directorio
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_proveedores_directorio` (
	`idpersona` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`razon_social` VARCHAR(350) NULL COLLATE 'utf8_general_ci',
	`rfc` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`direccion` VARCHAR(470) NOT NULL COLLATE 'utf8_general_ci',
	`fecha_creacion` DATETIME NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bd_guajiro.vw_clientes_directorio
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_clientes_directorio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_clientes_directorio` AS select `p`.`idpersona` AS `idpersona`,`p`.`razon_social` AS `razon_social`,`p`.`rfc` AS `rfc`,concat(ifnull(`d`.`calle1`,''),' ',ifnull(`d`.`calle2`,''),' ',ifnull(`d`.`interior`,''),' ',ifnull(`d`.`exterior`,''),' ',ifnull(`d`.`colonia`,''),' ',ifnull(concat('C.P.',`d`.`codigopostal`),''),' ',ifnull(`m`.`nombre`,'')) AS `direccion`,`p`.`fecha_creacion` AS `fecha_creacion` from (((`tbl_personas` `p` left join `tbl_direcciones` `d` on((`p`.`idpersona` = `d`.`idpersona`))) left join `tbl_telefonos` `t` on((`p`.`idpersona` = `t`.`idpersona`))) left join `tbl_municipios` `m` on((`d`.`idmunicipio` = `m`.`idmunicipio`))) where (`p`.`idlstipopersona` = 'e47c6009-368a-11e7-b904-204747335338') order by `p`.`paterno`,`p`.`materno`;


-- Volcando estructura para vista bd_guajiro.vw_detallemenu
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_detallemenu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_detallemenu` AS select `d`.`iddetalle` AS `iddetalle`,`d`.`idmenu` AS `idmenu`,`d`.`iditem` AS `iditem`,`i`.`descripcion` AS `descripcion` from (`tbl_items` `i` join `tbl_detallemenu` `d` on((`i`.`iditem` = `d`.`iditem`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_clientes
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_clientes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_clientes` AS select `p`.`idpersona` AS `idpersona`,`p`.`idlstipopersona` AS `idlstipopersona`,`p`.`razon_social` AS `razon_social` from (`tbl_personas` `p` join `tbl_usuarios` `u` on((`p`.`idpersona` <> `u`.`idpersona`))) where (`p`.`idlstipopersona` = 'e47c6009-368a-11e7-b904-204747335338');


-- Volcando estructura para vista bd_guajiro.vw_lista_comandas
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_comandas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_comandas` AS select `c`.`idcomanda` AS `idcomanda`,`p`.`razon_social` AS `razon_social`,`c`.`fecha` AS `fecha`,`c`.`num_comanda` AS `num_comanda`,`c`.`para_llevar` AS `para_llevar`,`m`.`desc_mesa` AS `desc_mesa`,`c`.`total` AS `total` from ((`tbl_comandas` `c` join `tbl_personas` `p` on((`c`.`idpersona` = `p`.`idpersona`))) join `tbl_mesas` `m` on((`c`.`idmesa` = `m`.`idmesa`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_direcciones
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_direcciones`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_direcciones` AS select `d`.`iddireccion` AS `iddireccion`,`p`.`idpersona` AS `idpersona`,(case `d`.`entrega` when 0 then 'Sin dirección de entrega' when 1 then concat(ifnull(`d`.`calle1`,''),' ',ifnull(`d`.`calle2`,''),' ',ifnull(`d`.`interior`,''),' ',ifnull(`d`.`exterior`,''),', ',ifnull(`d`.`colonia`,''),', CP: ',ifnull(`d`.`codigopostal`,''),', ',ifnull(`m`.`nombre`,''),', ',ifnull(`e`.`nombre`,'')) end) AS `direccion` from ((((`tbl_personas` `p` join `tbl_direcciones` `d` on((`p`.`idpersona` = `d`.`idpersona`))) join `tbl_usuarios` `u` on((`p`.`idpersona` <> `u`.`idpersona`))) join `tbl_municipios` `m` on((`d`.`idmunicipio` = `m`.`idmunicipio`))) join `tbl_estados` `e` on((`m`.`idestado` = `e`.`idestado`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_movimientos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_movimientos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_movimientos` AS select `m`.`idmovimiento` AS `idmovimiento`,`m`.`idlstipomovimiento` AS `idlstipomovimiento`,`m`.`fecha` AS `fecha`,`m`.`descripcion` AS `descripcion`,`d`.`descripcion` AS `tipo`,`m`.`monto` AS `monto`,`p`.`razon_social` AS `usuario` from (((`tbl_movimientos` `m` join `tbl_listadoseldetalle` `d` on((`m`.`idlstipomovimiento` = `d`.`idlsselecciondetalle`))) join `tbl_usuarios` `u` on((`m`.`crea_usuario` = `u`.`idusuario`))) join `tbl_personas` `p` on((`u`.`idpersona` = `p`.`idpersona`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_ordenes
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_ordenes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_ordenes` AS select `o`.`idorden` AS `idorden`,`o`.`iditem` AS `iditem`,`d`.`iditem` AS `cveitem`,`o`.`descripcion` AS `descripcion`,`g`.`nombre` AS `nombre`,`i`.`descripcion` AS `nombreguarnicion` from (((`tbl_ordenes` `o` join `tbl_guarniciones` `g` on((`o`.`idguarnicion` = `g`.`idguarnicion`))) join `tbl_detallesguarnicion` `d` on((`g`.`idguarnicion` = `d`.`idguarnicion`))) join `tbl_items` `i` on((`d`.`iditem` = `i`.`iditem`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_personas
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_personas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_personas` AS select `p`.`idpersona` AS `idpersona`,`u`.`login` AS `login`,`p`.`razon_social` AS `razon_social` from (`tbl_personas` `p` join `tbl_usuarios` `u` on((`p`.`idpersona` = `u`.`idpersona`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_precios
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_precios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_precios` AS select `i`.`iditem` AS `iditem`,`i`.`descripcion` AS `descripcion`,`c`.`valor` AS `valor`,`d`.`descripcion` AS `unidad`,`t`.`descripcion` AS `tipo` from (((`tbl_items` `i` join `tbl_caracteristicasitem` `c` on((`i`.`iditem` = `c`.`iditem`))) join `tbl_listadoseldetalle` `d` on((`c`.`idlstipocaracteristica` = `d`.`idlsselecciondetalle`))) join `tbl_listadoseldetalle` `t` on((`i`.`idlstipoitem` = `t`.`idlsselecciondetalle`))) where (`i`.`inventariable` = 0);


-- Volcando estructura para vista bd_guajiro.vw_lista_productos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_productos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_productos` AS select `i`.`iditem` AS `iditem`,`i`.`descripcion` AS `descripcion`,`i`.`existencia` AS `existencia`,`c`.`valor` AS `valor`,`t`.`descripcion` AS `unidad`,`d`.`descripcion` AS `tipo`,`i`.`fecha_creacion` AS `fecha_creacion`,`i`.`inventariable` AS `inventariable` from (((`tbl_items` `i` join `tbl_caracteristicasitem` `c` on((`i`.`iditem` = `c`.`iditem`))) join `tbl_listadoseldetalle` `d` on((`c`.`idlstipocaracteristica` = `d`.`idlsselecciondetalle`))) join `tbl_listadoseldetalle` `t` on((`i`.`idlstipoitem` = `t`.`idlsselecciondetalle`)));


-- Volcando estructura para vista bd_guajiro.vw_lista_telefonos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_telefonos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_telefonos` AS select `t`.`idtelefono` AS `idtelefono`,`t`.`idpersona` AS `idpersona`,`t`.`numtelefono` AS `numtelefono`,`l`.`descripcion` AS `descripcion` from (`tbl_telefonos` `t` join `tbl_listadoseldetalle` `l` on((`t`.`idlstipotelefono` = `l`.`idlsselecciondetalle`))) where (`l`.`idlistadoseleccion` = 'b06d265a-f42a-11e7-83f1-204747335338');


-- Volcando estructura para vista bd_guajiro.vw_proveedores_directorio
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_proveedores_directorio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_proveedores_directorio` AS select `p`.`idpersona` AS `idpersona`,`p`.`razon_social` AS `razon_social`,`p`.`rfc` AS `rfc`,concat(ifnull(`d`.`calle1`,''),' ',ifnull(`d`.`calle2`,''),' ',ifnull(`d`.`interior`,''),' ',ifnull(`d`.`exterior`,''),' ',ifnull(`d`.`colonia`,''),' ',ifnull(concat('C.P.',`d`.`codigopostal`),''),' ',ifnull(`m`.`nombre`,'')) AS `direccion`,`p`.`fecha_creacion` AS `fecha_creacion` from (((`tbl_personas` `p` left join `tbl_direcciones` `d` on((`p`.`idpersona` = `d`.`idpersona`))) left join `tbl_telefonos` `t` on((`p`.`idpersona` = `t`.`idpersona`))) left join `tbl_municipios` `m` on((`d`.`idmunicipio` = `m`.`idmunicipio`))) where (`p`.`idlstipopersona` = 'e47c61f8-368a-11e7-b904-204747335338') order by `p`.`paterno`,`p`.`materno`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
